<!doctype html>
<html > <!-- manifest="manifest.cache" -->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Fröccs</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		<div id="container">
			<header>
				
			</header>
			<div id="main" role="main">
				<div class="fixedHeader">
					<div class="alertBar">
						<label class="alertFavAdded">Hozzáadva a kedvencekhez</label>
						<label class="alertDel">Törölve</label>
						<label class="alertLocal">Adat forrás: localstorage</label>
						<label class="alertWeb">Adatok letöltése</label>
						<label class="alertWebDone">Adat forrás: web</label>
						<label class="alertError">Kommunikációs hiba:<span class="errorCode"></span></label>
					</div>
					<div>
						<!-- <img class="html5logo" src="css/html5-badge-v-css3-storage.png"/>  -->
					</div>
					<div class="appTitle">
							fröccs
					</div>
					<div id="statusPanel">
						<div>
							Events:
							<label id="cntEvents">none</label>
						</div>
						<div>
							<label id="dispW">st</label>
						</div>
						<div>
							<label id="touch0"></label>
						</div>
						<div>
							<label id="touch1"></label>
						</div>
						<div>
							<label id="touch2"></label>
						</div>
					</div>
					
				</div>
				<div class="screenW">
					<div id="listWrapper">
						<div class="views" id="viewAll" >összes</div>
						<div class="views" id="viewFav">kedvencek</div>
						<div class="clearBoth"></div>
						<div class="itemListWrapper">
							<div id="itemList">
								<div class="pullDownRefresh">
									<div id="pullDownPre">Húzd lejjebb a frissítéshez</div>
									<div id="pullDownStart">Engedd el a frissítéshez!</div>
									<div id="pullDownRun">Adatok frissítése</div>
								</div>
							</div>
						</div>
						<div class="itemListWrapper">
							<div id="itemListFav">
								<div class="noItems">Nincs megjeleníthető elem...</div>
							</div>
						</div>
						<div class="clearBoth"></div>
					</div>
				</div>
			</div>
			<div id="toolBar">
				<img class="opAddFav" src="css/favs.addto32.png"/>
				<img class="opCancel" src="css/cancel32.png"/>
				<img class="opDel" src="css/delete32.png"/>
				<img class="opSet activeOp" src="css/settings32.png"/>
				<img class="opRefresh activeOp" src="css/refresh32.png"/>
			</div>
			
			<div class="itemTemplate dataItem">
				<label class="itemName">itemname</label>
				<div class="itemDesc">item desc</div>
			</div>
			<footer>

			</footer>
		</div> <!--! end of #container -->
	</body>
</html>
