﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>seaworld</title>
		<meta name="description" content="">
		<meta name="author" content="x-labz">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="js/sprite.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		
		<canvas id="c-bg" class="lay hide"></canvas>
		<canvas id="c-fg" class="lay hide"></canvas>
		<div id="ovl">
			<H2>S E A W O R L D</H2>
			<div>no Fullscreen API</div>
			<div>no Request Animation Frame</div>
			<div>no Canvas</div>
			<div>no WebSocket</div>
			<div>no WebAudio</div>
			<div>This browser is NOT supported!</div>
		</div>

	</body>
</html>
